<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Vessel Wines</title>

    <!--Fav Icon-->
    <link href="img/fav/fav_ico.png" rel="shortcut icon" type="image/x-icon">

    <!--App CSS-->
    <link rel="stylesheet" href="app/css/main.css">
    <link rel="stylesheet" href="app/css/nav.css">
    <link rel="stylesheet" href="app/css/cart_status.css">
    <link rel="stylesheet" href="app/css/products.css">
    <link rel="stylesheet" href="app/css/footer.css">
    <link rel="stylesheet" href="app/css/buttons.css">

    <!--CSS Assets-->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/flags/flags.css">
    <link rel="stylesheet" type="text/css" href="assets/fontsaddict/Fontsaddict.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto+Slab:100,300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:400,600" rel="stylesheet">

    <!--JS Assets-->
    <script src="assets/jquery/jquery-1.12.4.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/angular/angular.min.js"></script>
    <script src="assets/angular/angular-ui-router.js"></script>
    <!--<script src="https://use.fontawesome.com/21cc1c18cb.js"></script>-->

    <!--App JS-->
    <script src="app/js/app.js"></script>
    <script src="app/js/controllers/mainCtrl.js"></script>
    <script src="app/js/controllers/shopCtrl.js"></script>
</head>

<body ng-controller="mainCtrl" ng-app="vesselwines">
    <div class="wines-nav row">
        <table>
            <tr>
                <td>
                    <img class="wines-logo" src="img/wines-logo.png">
                </td>
                <td class="wines-nav-items">
                    <table>
                        <tr>
                            <th>
                                <h3>The People</h3>
                            </th>
                            <th>
                                <h3>The Shop</h3>
                            </th>
                            <th class="news">
                                <h3>The News</h3>
                            </th>
                            <th>
                                <h3>Visit Us</h3>
                            </th>
                        </tr>
                        <tr class="menu-desc">
                            <td>
                                <p>Quality not quantity, an adage we've lived by for 30 years now.</p>
                            </td>
                            <td>
                                <p>Buy our award-winning wines online, read the tasting and the technical notes.</p>
                            </td>
                            <td class="news">
                                <p>Latest happenings from the winery and our wine club.</p>
                            </td>
                            <td>
                                <p>Our award winning native garden, artists residence and cellar door.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>

    <div ui-view=""></div>

    <div class="footer">
        <div class="row header">
            <div class="col-md-4 no-padding-left">
                <h3>Wine Orders</h3>
            </div>
            <div class="col-md-4">
                <h3>Delivery</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 no-padding-left">
                <p>All prices are in New Zealand Dollars and include GST.</p>
                <p>You must be 18 years or older to order.</p>
                <p>We have the right to restrict sales should orders exceed supply.</p>
                <p>We aim to please. If you're not 100% happy, please return your purchase for a complete refund.</p>
            </div>
            <div class="col-md-4">
                <p>Delivery is available within New Zealand only and may take up to two weeks.</p>
                <p>For international queries please refer to our local <span class="dark">agents</span> or search for retailers
                    on <span class="dark">Wine Searcher</span>.</p>
            </div>
        </div>
    </div>
</body>

</html>